<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300sp"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="300sp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/details"
        android:autoLink="web|email"
        android:layout_gravity="center" />
</LinearLayout>